<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oleksii Pavlov | Frontend Developer</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <a href="/" class="logo">
          <img src="./img/logo.svg" alt="">
        </a>

        <nav class="header-nav">
          <a href="#projects" class="header-nav__link">Projects</a>
          <a href="#contacts" class="header-nav__link">Contacts</a>
        </nav>

        <div id="burger-button" class="burger-button"></div>
      </div>
    </header>

    <aside id="sidebar" class="sidebar">
      <div class="container">
        <div class="sidebar__content">
          <nav class="sidebar-nav">
            <a href="#projects" class="sidebar-nav__link">Projects</a>
            <a href="#contacts" class="sidebar-nav__link">Contacts</a>
          </nav>

          <div class="contact-icons">
            <a href="mailto:aleshapavlov9@gmail.com" target="_blank" class="contact-icon">
              <img src="./img/icons/mail.contact.blue.svg" alt="">
            </a>
            <a href="https://t.me/aleshapavlov14" target="_blank" class="contact-icon">
              <img src="./img/icons/telegram.contact.blue.svg" alt="">
            </a>
            <a href="https://wa.me/40739521908" target="_blank" class="contact-icon">
              <img src="./img/icons/whatsapp.contact.blue.svg" alt="">
            </a>
            <a href="https://instagram.com/alio.sha13" target="_blank" class="contact-icon">
              <img src="./img/icons/instagram.contact.blue.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </aside>

    <main class="main section">
      <div class="container">
        <div data-slider class="slider">
          <div class="slider__content">
            <div class="slider__wrapper">
              <div data-slider-slides class="slider__slides">
                <div data-slider-slide class="slider-slide slider-slide--active">
                  <div class="slider-slide__title">Hi, I'm Alex!</div>
                  <div class="slider-slide__text">
                    I specialize in front-end development using modern tools like React, TypeScript, Vite, and Next.js.
                    With several years of commercial experience, I build fast, responsive, and user-friendly web
                    applications.
                  </div>
                </div>

                <div data-slider-slide class="slider-slide">
                  <div class="slider-slide__title">My Education</div>
                  <div class="slider-slide__text">
                    I graduated from a Ukrainian high school and am currently studying at Transilvania University
                    of Brașov in Romania, continuing to grow both academically and professionally in the tech field.
                  </div>
                </div>

                <div data-slider-slide class="slider-slide">
                  <div class="slider-slide__title">Hobbies!</div>
                  <div class="slider-slide__text">
                    Outside of coding, I volunteer in social organizations and enjoy playing football and volleyball.
                    I’m always looking for ways to stay active, connect with others, and contribute to my community.
                  </div>
                </div>
              </div>
            </div>

            <div class="slider__nav">
              <div data-slider-link class="slider__link slider__link--active"></div>
              <div data-slider-link class="slider__link"></div>
              <div data-slider-link class="slider__link"></div>
            </div>
          </div>

          <div class="gallery">
            <div data-slider-image class="gallery__image gallery__image--active">
              <img src="./img/main/avatar-1.png" alt="">
            </div>
            <div data-slider-image class=" gallery__image gallery__image--next">
              <img src="./img/main/avatar-2.png" alt="">
            </div>
            <div data-slider-image class=" gallery__image gallery__image--previous">
              <img src="./img/main/avatar-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </main>

    <section id="projects" class="section projects">
      <div class="container">
        <h2 class="section__title">My Projects</h2>

        <div id="projects-grid" class="projects-grid">
          <div class="project-card">
            <div class="project-card__image">
              <img src="" alt="">
            </div>
            <div class="project-card__body">
              <div class="project-card__title">AIpie</div>
              <div class="project-card__text">
                Absolutely and purely amazing website that sells the product containing AI suggestions and many other
                things.
              </div>

              <div class="project-card__footer">
                <div class="project-card__links">
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/web.svg" alt="">
                  </a>
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/github.svg" alt="">
                  </a>
                </div>

                <div class="project-card__date">24.05.2023</div>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-card__image">
              <img src="" alt="">
            </div>
            <div class="project-card__body">
              <div class="project-card__title">AIpie</div>
              <div class="project-card__text">
                Absolutely and purely amazing website that sells the product containing AI suggestions and many other
                things.
              </div>

              <div class="project-card__footer">
                <div class="project-card__links">
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/web.svg" alt="">
                  </a>
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/github.svg" alt="">
                  </a>
                </div>

                <div class="project-card__date">24.05.2023</div>
              </div>
            </div>
          </div>

          <div class="project-card">
            <div class="project-card__image">
              <img src="" alt="">
            </div>
            <div class="project-card__body">
              <div class="project-card__title">AIpie</div>
              <div class="project-card__text">
                Absolutely and purely amazing website that sells the product containing AI suggestions and many other
                things.
              </div>

              <div class="project-card__footer">
                <div class="project-card__links">
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/web.svg" alt="">
                  </a>
                  <a href="#" class="project-card__link">
                    <img src="./img/icons/github.svg" alt="">
                  </a>
                </div>

                <div class="project-card__date">24.05.2023</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="copyright">
          &copy; Oleksii Pavlov 2025
        </div>

        <div id="contacts" class="contact-icons">
          <a href="mailto:aleshapavlov9@gmail.com" target="_blank" class="contact-icon">
            <img src="./img/icons/mail.contact.svg" alt="">
          </a>
          <a href="https://t.me/aleshapavlov14" target="_blank" class="contact-icon">
            <img src="./img/icons/telegram.contact.svg" alt="">
          </a>
          <a href="https://wa.me/40739521908" target="_blank" class="contact-icon">
            <img src="./img/icons/whatsapp.contact.svg" alt="">
          </a>
          <a href="https://instagram.com/alio.sha13" target="_blank" class="contact-icon">
            <img src="./img/icons/instagram.contact.svg" alt="">
          </a>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>